# ElectoralSystemAPI

./: ElectoralSystem.API.sln  README.md
ElectoralSystem.Core/: ElectoralSystem.API.Core.csproj
ElectoralSystem.Core/DTOs/: CreatePartyPollingResultDto.cs  CreatePoliticalPartyDto.cs  CreatePollingStationDto.cs  DeletePartyPollingResultDto.cs  LoginDto.cs  PartyPollingResultResponseDto.cs  PoliticalPartyDto.cs  PoliticalPartyResponseDto.cs  PollingStationResponseDto.cs  RegisterUserDto.cs  UpdatePartyPollingResultDto.cs  UpdatePoliticalPartyDto.cs  UpdatePollingStationDto.cs  UserDto.cs
ElectoralSystem.Core/Handlers/: ChangeHistoryBehavior.cs  CreatePartyPollingResultMiddleData.cs  CreatePartyPollingResultMiddleDataHandler.cs  CreatePoliticalPartyMiddleData.cs  CreatePoliticalPartyMiddleDataHandler.cs  CreatePollingStationMiddleData.cs  CreatePollingStationMiddleDataHandler.cs  CreateUserMiddleData.cs  CreateUserMiddleDataHandler.cs  DeletePartyPollingResultMiddleData.cs  DeletePartyPollingResultMiddleDataHandler.cs  DeletePoliticalPartyMiddleData.cs  DeletePoliticalPartyMiddleDataHandler.cs  DeletePollingStationMiddleData.cs  DeletePollingStationMiddleDataHandler.cs  GetAllPartyPollingResultMiddleData.cs  GetAllPartyPollingResultMiddleDataHandler.cs  GetAllPoliticalPartyMiddleData.cs  GetAllPoliticalPartyMiddleDataHandler.cs  GetAllPollingStationMiddleData.cs  GetAllPollingStationMiddleDataHandler.cs  GetIdPartyPollingResultMiddleData.cs  GetIdPartyPollingResultMiddleDataHandler.cs  GetIdPoliticalPartyMiddleData.cs  GetIdPoliticalPartyMiddleDataHandler.cs  GetIdPollingStationMiddleData.cs  LoginUserMiddleData.cs  (+8 more)
(+67 files in other folders)
